<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Pasindu Jayathunga</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact</h1>
  </header>

  <nav>
    <a href="index.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <p>📞 +94 716 918 522</p>
    <p>📧 pasindujaya24@gmail.com</p>
    <p>📍 Ukuwela, Matale District, Sri Lanka</p>
    <p>
      🔗 <a href="https://www.linkedin.com/in/pasindu-jayathunga-14412627b/" target="_blank">LinkedIn</a> |
      💻 <a href="https://github.com/Pasindu1725" target="_blank">GitHub</a>
    </p>
  </section>

  <footer>
    <p>© 2025 Pasindu Jayathunga</p>
  </footer>
</body>
</html>
